<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan Tri</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <header>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
            Thêm sản phẩm
        </button>
    </header>
    <section class="selling_content">
        <div class="container">
            <h1>Quản trị sản phẩm</h1>
            <div class="row" id="UI_sanPham">

            </div>
        </div>

    </section>
</body>
<!-- Modal thêm-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Nhập thông tin sản phẩm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Hãng sản phẩm:</label>
                        <select name="type" id="type">
                            <option value="none">Chọn hãng sản phẩm:</option>
                            <option value="Samsung">Samsung</option>
                            <option value="Iphone">Iphone</option>
                            <option value="Others">Others</option>
                        </select> </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="id" placeholder="ID sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="ten" placeholder="Tên sản phẩm:">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Hình ảnh sản phẩm:</label>
                        <input type="text" class="form-control" id="hinhAnh" placeholder="Nhập URL:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="mota" placeholder="Mô tả sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="giatien" placeholder="Giá sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="soluong" placeholder="Số lượng sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="rating" placeholder="Rating sản phẩm:">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">đóng</button>
                <button type="button" class="btn btn-primary btn-success" data-dismiss="modal"
                    onclick="addProduct()">Thêm sản phẩm</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal sửa-->
<div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Chỉnh sửa thông tin sản phẩm</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="formGroupExampleInput">Hãng sản phẩm:</label>
                        <input type="text" class="form-control" id="type1" placeholder="Hãng sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="id1" placeholder="ID sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="ten1" placeholder="Tên sản phẩm:">
                    </div>
                    <div class="form-group">
                        <label for="formGroupExampleInput2">Hình ảnh sản phẩm:</label>
                        <input type="text" class="form-control" id="hinhAnh1" placeholder="Nhập URL:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="mota1" placeholder="Mô tả sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="giatien1" placeholder="Giá sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="soluong1" placeholder="Số lượng sản phẩm:">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="rating1" placeholder="Rating sản phẩm:">
                    </div>
                </form>
            </div>
            <div id="btnInner">

            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

<!-- cdn axios -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"
    integrity="sha512-VZ6m0F78+yo3sbu48gElK4irv2dzPoep8oo9LEjxviigcnnnNvnTOJRSrIhuFk68FMLOpiNz+T77nNY89rnWDg=="
    crossorigin="anonymous"></script>
<!-- main  -->
<script src="./js/DienThoai.js"></script>
<script src="./js/main.js"></script>

</html>